# springboot-rabbitmq

./: pom.xml
native_way/: pom.xml
native_way/src/main/java/com/example/mq/ack/producer_ack/: AsyncProducerConfirm.java  ProducerBatchConfirm.java  ProducerSingleConfirm.java
native_way/src/main/java/com/example/mq/deadqueue/queue_length/: ConsumerDeadQueue.java  ProducerMaxQueueLength.java
native_way/src/main/java/com/example/mq/deadqueue/reject_consume/: ConsumerReject.java  ProducerReject.java
native_way/src/main/java/com/example/mq/deadqueue/ttl/: ConsumerDeadQueue.java  ProducerTTL.java
native_way/src/main/java/com/example/mq/durable/: Producer.java
native_way/src/main/java/com/example/mq/exchange/direct/: LogConsumer.java  (+2 more)
native_way/src/main/java/com/example/mq/precount/: Customer.java  Customer2.java  Producer.java  SleepUtils.java
native_way/src/main/java/com/example/mq/work_queque_unfair/: Customer.java  Customer2.java  Producer.java  SleepUtils.java
springboot_way/: pom.xml
springboot_way/src/main/java/com/example/mq/: BootApplication.java
springboot_way/src/main/java/com/example/mq/amqpAdmin/: AmqpAdminTest.java
springboot_way/src/main/java/com/example/mq/config/: RabbitConfig.java
springboot_way/src/main/java/com/example/mq/delayqueque/: DeadLetterConsumer.java  SendMsgController.java  TTLQueueConfig.java
springboot_way/src/main/java/com/example/mq/directRabbit/: DirectMessageSender.java  DirectRabbit.java  DirectReceiver.java
springboot_way/src/main/java/com/example/mq/fanoutRabbit/: FanoutMessageSender.java  FanoutRabbit.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
springboot_way/src/main/java/com/example/mq/publisherConfirm/: PublisherConfirm.java  RabbitBean.java  Receiver.java
springboot_way/src/main/java/com/example/mq/rabbit_template/: ConfigBean.java  RabbitTemplateDemo.java
springboot_way/src/main/java/com/example/mq/topicRabbit/: TopicManReceiver.java  TopicMessageSender.java  TopicRabbit.java  TopicTotalReceiver.java
(+28 files in other folders)
